{
  "firstName": "Felix",
  "lastName": "Mortas",
  "email": "contact@felixmortas.com",
  "githubUrl": "https://github.com/felixmortas",
  "linkedinUrl": "https://www.linkedin.com/in/f%C3%A9lix-mortas-b28b09202/",
  "publishedDate": "2026-10-10",
  "modifiedDate": "2026-10-10",
  "license": {
    "name": "CC BY-NC 4.0",
    "url": "https://creativecommons.org/licenses/by-nc/4.0/"
  },
  "siteUrl": "https://felixmortas.com/ai-env-impact-knowledge"
}
